:root {
    --primaryheight: 4.167vw;
    --primaryff : MarkaziText;
}

.input-com .input-primary {
    font: normal normal normal 1.25vw/1.25vw var(--primaryff);
    width: 30.652vw;
    height: var(--primaryheight);
    padding: 1.502vw 1vw 0.526vw 0.526vw;
}

.input-com .input-secondary {
    font: normal normal normal 1.25vw/1.25vw var(--primaryff);
    width: 14.805vw;
    height: 4.167vw;
    padding: 1.502vw 1vw 0.526vw 0.526vw;
}

.input-com .input-secondary-mr {
    font: normal normal normal 1.25vw/1.25vw var(--primaryff);
    width: 14.805vw;
    height: 4.167vw;
    padding: 1.502vw 1vw 0.526vw 0.526vw;
    margin-right: 1.042vw;
}

.input-com .input-passenger {
    font: normal normal normal 1.25vw/1.25vw var(--primaryff);
    width: 20.805vw;
    height: 4.167vw;
    padding: 1.502vw 1vw 0.526vw 0.526vw;
}


.input-com .input-label-primary {
    padding: 1.4vw 0.526vw;
    font: normal normal normal 1.25vw/1.25vw var(--primaryff);
}

.input-com .input-label-secondary {
    width: 14.805vw;
    padding: 1.4vw 0.526vw;
    font: normal normal normal 1.25vw/1.25vw var(--primaryff);
}

/* Alert */


lr-con {
    --font-Jotia: Jotia, Verdana, Geneva, sans-serif;
    font: normal normal normal 1.25vw/1.25vw var(--primaryff);
    display: flex;
    justify-content: center;
    margin-top: 3.125vw;
    margin-bottom: 3.125vw;
}

.lr-con .lr-f-title {
    margin-bottom: 1.042vw;
    font: normal normal normal 1.99vw/2.042vw var(--primaryff);
}

.lr-con .lr-f-body {
    background-color: #fff;
    padding: 3.125vw;
    border-radius: 2.083vw;
}

.lr-con .lr-f-body .lr-form-item {
    margin-bottom: 1.042vw;
}

.lr-con .lr-f-body .lr-link-con {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.lr-con .lr-f-body .lr-link-con .lr-context {
    font: normal normal normal 1.303vw/1.569vw var(--primaryff);
    margin-bottom: 1.042vw;
}

.lr-con .lr-f-body .lr-link-con .lr-link-btn {
    font: normal normal normal 1.25vw/1.25vw var(--primaryff);
    color: #212529;
}

.lr-con .lr-f-body .part-con {
    display: flex;
    justify-content: space-between;
    padding-bottom: 1.042vw;
    padding-top: 2.084vw;
    border-bottom: 0.052vw solid #ccc;
}

.lr-con .lr-f-body .part-con .part-con-title {
    width: 24.652vw;
}

.lr-con .lr-f-body .radio-con {
    height: 4.167vw;
}

.lr-con .lr-f-body .radio-con .rc-title {
    margin-top: 0.521vw;
    margin-bottom: 0.521vw;
}

.lr-con .lr-f-body .select-radio-con {
    display: flex;
    margin-bottom: 1.042vw;
}

.lr-con .lr-f-body .select-radio-con .select-radio {
    min-height: 1.042vw;
    padding: 0;
    margin: 0;
    margin-right: 0.521vw;
}

.lr-con .lr-f-body .select-radio-con .select-radio .select-input {
    margin: 0;
}

.lr-con .lr-f-body .select-radio-con .select-radio .select-label {
    margin-left: 0.521vw;
}

.lr-con .lr-f-body .select-radio-con .select-radio:last-child {
    margin-right: 0;
}

.lr-con .lr-f-body .select-radio-con .form-check-input:checked {
    background-color: rgb(96, 96, 96);
    border-color: rgb(96, 96, 96);
}

.lr-con .lr-f-body .btn-con {
    display: flex;
    justify-content: center;
    margin-top: 2.083vw;
}